# IssueBot

./: .env.example  .gitignore  DESIGN.md  IssueBot — Product Requirements Document v1.0.md  PRD-independent-code-review.md  README.md  build.gradle  gradlew  pom.xml  run.sh  settings.gradle
.claude/skills/create-issues/: SKILL.md
src/main/java/com/dbbaskette/issuebot/: IssueBotApplication.java
src/main/java/com/dbbaskette/issuebot/config/: AsyncConfig.java  ConfigInitializer.java  HtmxConfig.java  IssueBotProperties.java  WebClientConfig.java
src/main/java/com/dbbaskette/issuebot/controller/: ApprovalController.java  CostController.java  DashboardController.java  GlobalExceptionHandler.java  IssueController.java  RepositoryController.java  SettingsController.java  SetupController.java  SseController.java
src/main/java/com/dbbaskette/issuebot/model/: CostTracking.java  Event.java  IssueStatus.java  Iteration.java  RepoMode.java  TrackedIssue.java  WatchedRepo.java
src/main/java/com/dbbaskette/issuebot/observability/: GitHubHealthIndicator.java  IssueBotHealthIndicator.java  IssueBotMetrics.java
src/main/java/com/dbbaskette/issuebot/repository/: CostTrackingRepository.java  EventRepository.java  IterationRepository.java  TrackedIssueRepository.java  WatchedRepoRepository.java
src/main/java/com/dbbaskette/issuebot/security/: BranchNameValidator.java  LogSanitizer.java  SecurityConfig.java
src/main/java/com/dbbaskette/issuebot/service/ci/: CiTemplateService.java
src/main/java/com/dbbaskette/issuebot/service/claude/: ClaudeCodeResult.java  ClaudeCodeService.java  StreamJsonParser.java
src/main/java/com/dbbaskette/issuebot/service/dependency/: DependencyResolverService.java
src/main/java/com/dbbaskette/issuebot/service/event/: EventService.java  SseService.java
src/main/java/com/dbbaskette/issuebot/service/git/: GitOperationsService.java
src/main/java/com/dbbaskette/issuebot/service/github/: GitHubApiClient.java
src/main/java/com/dbbaskette/issuebot/service/notification/: NotificationService.java
src/main/java/com/dbbaskette/issuebot/service/orchestration/: OrchestrationAgent.java
src/main/java/com/dbbaskette/issuebot/service/polling/: IssuePollingService.java
src/main/java/com/dbbaskette/issuebot/service/review/: CodeReviewResult.java  CodeReviewService.java  ReviewPromptBuilder.java
src/main/java/com/dbbaskette/issuebot/service/tool/: CiStatusTool.java  ClaudeCodeTool.java  ConfigTool.java  GitHubIssueTool.java  GitHubPrTool.java  GitOpsTool.java  NotificationTool.java
src/main/java/com/dbbaskette/issuebot/service/workflow/: IssueDecompositionService.java  IssueWorkflowService.java  IterationManager.java  SelfAssessmentResult.java
src/main/java/com/dbbaskette/issuebot/validation/: StartupValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_current_phase.sql  V3__add_ci_enabled.sql  V4__add_blocked_by_issues.sql  V5__add_auto_merge.sql  V6__add_independent_review.sql  V7__add_auto_start.sql  V8__add_follow_up_enabled.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: approvals.html  costs.html  dashboard.html  error.html  issue-detail.html  issues.html  layout.html  repositories.html  settings.html  setup.html
src/test/java/com/dbbaskette/issuebot/: IssueBotApplicationTests.java
src/test/java/com/dbbaskette/issuebot/security/: BranchNameValidatorTest.java  LogSanitizerTest.java
src/test/java/com/dbbaskette/issuebot/service/claude/: StreamJsonParserTest.java
src/test/java/com/dbbaskette/issuebot/service/dependency/: DependencyResolverServiceTest.java
src/test/java/com/dbbaskette/issuebot/service/git/: GitOperationsServiceTest.java
src/test/java/com/dbbaskette/issuebot/service/polling/: IssuePollingServiceTest.java
src/test/java/com/dbbaskette/issuebot/service/workflow/: IntegrationWorkflowTest.java  IssueDecompositionServiceTest.java  IssueWorkflowServiceTest.java  IterationManagerTest.java
